﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>   
        <add name="MyKey" 
             connectionString="Data Source=DESKTOP-APVL37V\SQLEXPRESS;Initial Catalog = OpmDB; User ID = sa; Password=111111"
             providerName="System.Data.SqlClient"/>
    </connectionStrings>
</configuration>